<!DOCTYPE html>
<html>
<head>
<style>
p.one{
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 0px;
}

p.two{
  background-color: grey;
  width: 300px;
  border: 15px solid rgb(0, 174, 255);
  padding: 0px;
  margin: 30px;
}

p.three{
  background-color: bisque;
  width: 300px;
  border: 15px solid lightseagreen;
  padding: 30px;
  margin: 50px;
}

p.four{
  background-color: brown;
  width: 300px;
  border: 15px solid lightyellow;
  padding: 50px;
  margin: 30px;
}
h2.uno {
  border-style: groove;
  border-color: red;
}

h2.dos {
  border-style: solid;
  border-color: green;
} 

h2.tres {
  border-style: dotted;
  border-color: blue;
} 
h2.cuatro {
  border-style: dashed;
  border-color: yellow;
} 
</style>
</head>
<body>

<h2 class="uno">P치rrafo 1</h2>


<p class="one">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

<h2 class="dos">P치rrafo 2</h2>



<p class="two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

<h2 class="tres">P치rrafo 3</h2>


<p class="three">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>


<h2 class="cuatro">P치rrafo 4</h2>

<p class="four">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
</body>
</html>
